{
    "python.pythonPath": "C:\\Users\\rarir\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "files.associations": {
        "unordered_map": "cpp",
        "xiosbase": "cpp"
    }
}